SOURCES +=main.cpp \
    mainwindow.cpp \
    font/fontexport.cpp \
    Widgets/symboltableitem.cpp \
    Widgets/TableModel/symboltablemodel.cpp \
    Widgets/TableView/symboltableview.cpp \
    Dialogs/exportdialog.cpp \
    Widgets/symbolwidget.cpp \

HEADERS  += mainwindow.h \
    font/fontexport.h \
    Widgets/symboltableitem.h \
    Widgets/TableModel/symboltablemodel.h \
    Widgets/TableView/symboltableview.h \
    Dialogs/exportdialog.h \
    Widgets/symbolwidget.h \

FORMS    += UI/mainwindow.ui \
    UI/export.ui \
    UI/symbolwidget.ui
